spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employee_directory;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3
