server.port=8080
#server.servlet.context-path=/DongHo5S/Admin
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database_totnghiep
spring.datasource.username=baolq
spring.datasource.password=hanoi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#UploadFile
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#images
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
ra.jwt.secret=Ringoyu
ra.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true


spring.mail.host= smtp.gmail.com
spring.mail.username= tamltt.2410@gmail.com
spring.mail.password= hefxdffjcpwgrvwy
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.messages.basename= i18n/messages/messages
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
