<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>

<body class="container">
<form th:action="@{/phieu-giam-gia/add}" th:object="${PhieuGiamGia}" method="POST">
    <input type="hidden" th:field="*{maPhieu}" class="form-control">

    <div class="mb-3">
        <label class="form-label">Tên phiếu:</label>
        <input type="text" th:field="*{tenPhieu}" class="form-control">
        <span  class="text-danger" th:text="${errorTenPhieu}"></span>

    </div>

    <div class="mb-3">
        <label class="form-label">Giá trị giảm:</label>
        <input type="text" th:field="*{giaTriGiam}" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Giá trị giảm tối đa:</label>
        <input type="text" th:field="*{giaTriGiamToiDa}" class="form-control">
    </div>
    <!-- Hiển thị ngày bắt đầu -->
    <div class="mb-3">
        <label class="form-label">Ngày bắt đầu:</label>
        <input type="date" th:field="*{ngayBatDau}" class="form-control">
    </div>

    <!-- Hiển thị ngày kết thúc -->
    <div class="mb-3">
        <label class="form-label">Ngày kết thúc:</label>
        <input type="date" th:field="*{ngayKetThuc}"class="form-control">
    </div>

    <div class="mb-3">
   <div class="col-3">
       <label class="form-label">Khách hàng:</label>
       <select th:field="*{khachhang.maKhachHang}"  class="form-select" aria-label="Default select example">
           <option th:each="kh:${listMaKhachHang}"
                   th:value="${kh.maKhachHang}"
                   th:text="${kh.maKhachHang}"
           </option>
       </select>
   </div>
        <div class="col-3">
            <label class="form-label">Tên khách hàng:</label>

        </div>

    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>

</html>