<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Phieu</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
<h1 class="text-center">HOME</h1>
From:  <input type="date" class="form-control">
To:  <input type="date" class="form-control">
Khách hàng: <select class="form-select" aria-label="Default select example">
    <option selected>Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
</select>



<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Mã khach hanfg</th>
        <th scope="col">Tên khach hang</th>


    </tr>
    </thead>
    <tbody>

    <tr th:each="p:${khachhang}">
        <td th:text="${p.maKhachHang}"></td>
        <td th:text="${p.tenKhachHang}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>