spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student_tracker;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# T?t logo c?a spring boot
spring.main.banner-mode=off
logging.level.root=warn
# Debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace